{
  "compilerOptions": {
    "lib": ["es2021", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "checkJs": false,
    "allowJs": true,
    "baseUrl": "."
  },
  "include": ["./**/*.js"],
  "exclude": ["node_modules"]
}
